#应用端口
server.port=8080
#应用名称
spring.application.name=datatuanyuan-search

#ES账户配置信息
elasticsearch.host=192.168.3.239
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

#商品索引别名
search.goods.alias=search_goods
#商品数据类型名称
search.goods.type=goods
#搜索商品字段以及权重
search.goods.fields=goods_name_smart^4,goods_name_standard^3,goods_name_ik^2,merchants_name_ik^1

#商家索引别名
search.merchants.alias=search_merchants
#商家数据类型名称
search.merchants.type=merchants
#搜索商家字段以及权重
search.merchants.fields=merchants_name_ik^4,merchants_name_smart^3,merchants_name_standard^2,merchants_service_feature^1

#搜索关键字索引别名
search.searchkey.alias=search_key
#搜索关键字类型名称
search.searchkey.type=keysval

#自定义分词，下划线和逗号
search.simple.pattern.split.symbol=comma,underline

#关键字联想搜索字段
search.popup.fields=goods_name^2,merchants_name^1

